{
  "ConnectionStrings": {
    "CapFinLoanDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CapFinLoanDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CapFinLoan.Auth.Jwt.Signing.Key.ChangeThisInProduction.2026",
    "Issuer": "CapFinLoan.AuthService",
    "Audience": "CapFinLoan.Gateway"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "capfinloan",
    "Password": "capfinloan123",
    "NetworkRecoveryIntervalSeconds": 10,
    "Consumer": {
      "PrefetchCount": 1,
      "MaxDeliveryCount": 3,
      "MessageTtlMs": 1800000,
      "DlqMessageTtlMs": 604800000,
      "ShutdownTimeoutSeconds": 10
    },
    "ConnectionRetry": {
      "MaxAttempts": 5,
      "InitialDelaySeconds": 2,
      "MaxDelaySeconds": 30,
      "JitterSeconds": 2
    },
    "PublishRetry": {
      "MaxAttempts": 3,
      "InitialDelaySeconds": 1,
      "MaxDelaySeconds": 10,
      "JitterSeconds": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "CapFinLoan.Messaging": "Debug"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpiryMinutes": 5
  },
  "AllowedHosts": "*"
}
